<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1{
            color: white;
            background-color: sandybrown;
        }
        h2{
            color: red;
            background-color: sienna;
            font-size: 50px;
        }
        h3{
            color: pink;
            background-color: greenyellow;
        }

        .bandhobi{
            color: rgb(255, 217, 0);
            background-color: gray;
        }

        .class2{
            height: 300px;
            width: 400px;
        }

        #firstIdElement{
            color: indianred;
            font-size: 100px;
        }
        .firstClass{
            color: khaki;
            font-size: 150px;
        }

    </style>
</head>


<body>

    <h1>Background-color, height, width, font, css measuring units
    </h1>
    <h1 class="bandhobi class2" >Rajjak kabari theke Ragin Televestion Fere Elam</h1>
    <h2 style="width: 50%;">Ami Boss, Ki hoise bol</h2>
    <h2>Ami 2nd Babu</h2>
    <h2 class="bandhobi">Ami 2nd er Bandhobi</h2>
    <h3>Ami 3 no Babu</h3>
    <p id="firstIdElement" class="firstClass">This is ID</p>
    <p class="firstClass" id="firstIdElement">This is class</p>
</body>

</html>