<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Element</title>
    <style>
        h1,h2,h3{
            color: orchid;
        }

         .row h1{
            color:red;  background-color: green;   border:solid red;  border-left: ridge chocolate ;
            border-width: 20px 30px 10px 40px;
            border-radius: 10px;

        }
        .row p{
            background-color: red;
            color: white;
        }

        .first{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 50%;

        }
    </style>

</head>
<body>

    <h1>Ami Razzak</h1>
    <h2>Ami Kobori</h2>
    <h3>Ami Shabnur</h3>
    <p>Ami Alakar Booss</p>

    <div class="container">
        <div class="row">
            <h1>This is my first Element</h1>
        </div>
        <div class="row">
            <p>This is my first paragraph</p>
        </div>
    </div>

    <div class="first"></div>
    
</body>
</html>